# lcp-ming-product-service

./: pom.xml
src/main/java/com/lenovo/productservice/: ProductServiceApplication.java
src/main/java/com/lenovo/productservice/config/: AppConfig.java  ProductServiceProperties.java  SwaggerConfig.java
src/main/java/com/lenovo/productservice/controller/: CategoryController.java  ProducerController.java  ProductController.java  ReviewController.java  ShoppingCartController.java
src/main/java/com/lenovo/productservice/entity/: Category.java  Producer.java  Product.java  Review.java
src/main/java/com/lenovo/productservice/entity/dto/: ChildReviewResponseDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/lenovo/productservice/entity/model/: Account.java  CartItem.java  CategoryDto.java  Order.java  OrderItem.java  Video.java
src/main/java/com/lenovo/productservice/entity/param/: CreateCategoryParam.java  CreateProducerParam.java  CreateProductParam.java
src/main/java/com/lenovo/productservice/mapper/: CartItemMapper.java  CategoryMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/lenovo/productservice/repository/: CategoryRepository.java  ProducerRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ReviewRepository.java
src/main/java/com/lenovo/productservice/repository/changelog/: MongoChangeLog.java
src/main/java/com/lenovo/productservice/service/: CartService.java  CategoryService.java  ProducerService.java  ProductService.java  ReviewService.java
src/main/resources/: application.yaml
src/test/java/com/lenovo/productservice/: ProductServiceApplicationTests.java  TestUtils.java
src/test/java/com/lenovo/productservice/controller/: ProductServiceIntegrationTest.java
src/test/java/com/lenovo/productservice/integration/: ProductServiceIntegrationTest.java
src/test/java/com/lenovo/productservice/repository/: ProductRepositoryTest.java
src/test/java/com/lenovo/productservice/service/: ProductServiceTest.java
